# ndkdemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ange/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ange/ndkdemo/: ScrollingActivity.java
app/src/main/java/com/ange/ndkdemo/ndk/: Ndk.java
app/src/main/jni/: Android.mk  com_ange_ndkdemo_ndk_Ndk.h  testNdk.cpp
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ange/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
